# DotNetLogger

./: InterviewTestMid.sln  README.md
InterviewTestMid/: IJsonTask.cs  InterviewTestMid.csproj  Jsontask.cs  Program.cs  appsettings.json  log4net.config
InterviewTestMid/Constant/: ProjectConstants.cs
InterviewTestMid/Data/: example.yaml
InterviewTestMid/DependencyInjection/: Registry.cs
InterviewTestMid/HelperFunctions/: Helper.cs  IHelper.cs
InterviewTestMid/LoggerFiles/: ILogger.cs  Log4netLogger.cs  Logger.cs
InterviewTestMid/SerializationModels/: Look.cs  Materials.cs  Part.cs  PartMeta.cs  UnitOfMeasure.cs
InterviewTestMidTest/: InterviewTestMidTest.csproj  JsonTaskTests.cs
InterviewTestMidTest/TestJsonFiles/: MoreFoil.json  NoFoil.json  OnlyParts.json
